APP_NAME=Grimmbriefwechsel
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

APP_URL=https://grimm.test
APP_FORCE_HTTPS=true

FRONTEND_HOST=grimm.test
BACKEND_HOST=datenbank.grimm.test

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_S3_KEY=your-aws-key
AWS_S3_SECRET=your-aws-secret
AWS_S3_REGION=your-aws-region
AWS_S3_BUCKET=your-aws-bucket

BROADCAST_DRIVER=pusher

PUSHER_KEY=pusher-key
PUSHER_SECRET=pusher-secret
PUSHER_APP_ID=12345
PUSHER_CLUSTER=eu