server {
    listen 8080;
    # listen [::]:8080;
    index index.php index.html;
    server_name FRONTEND_HOST BACKEND_HOST;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    client_max_body_size 100M;

    # Don’t show the Nginx version number (in error pages / headers)
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/supervisor/sockets/php8.0-fpm.sock;
        include fastcgi_params;
        # fastcgi_index index.php;
        #include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}