[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
user = www-data
childlogdir = /var/supervisor/logs

[unix_http_server]
file = /var/supervisor/sockets/supervisord.sock

[inet_http_server]
port = 127.0.0.1:9251

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true

[program:php-fpm]
command = php-fpm8.0
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:crond]
command = supercronic -split-logs /etc/cron.d/crontab
autostart = true
autorestart = true
stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:queue-default]
process_name=%(program_name)s_%(process_num)02d
command = php artisan queue:work --sleep=3 --tries=1 --timeout=120 --memory=256
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
directory = /var/www
user = %(ENV_TUID)s
numprocs=1

[program:queue-events]
process_name=%(program_name)s_%(process_num)02d
command = php artisan queue:work --sleep=3 --tries=1 --timeout=120 --memory=256 --queue=events
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
directory = /var/www/html
numprocs=1

[program:queue-import]
process_name=%(program_name)s_%(process_num)02d
command = php artisan queue:work --sleep=3 --tries=1 --timeout=0 --memory=256 --queue=import
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
directory = /var/www/html
numprocs=1